:root {
    --padding: 0.25em;
}

* {
    margin: 0;
}

*:focus {
    outline: .25rem solid cyan;
    outline-offset: .25rem;
}

HTML {
    font-family: "New York Medium", "Baskerville", "Liberation Serif", serif;
    color: #333;
    font-size: 16px;
    background-color: rgb(247, 247, 251);
}

A {
    color: currentColor;
}

c-e {
    display: none;
}

.view {
    display: none;
}

.view[date] {
    display: grid;
}

.view > header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.view > header h1 {
    font-size: 1.75em;
    font-weight: normal;
    line-height: 1;
}

.view > header h1 a {
    margin-left: 1rem;
}

.view > header .toolbar {
    display: flex;
    justify-content: space-around;
}

.view > header .toolbar a {
    border-radius: .25em;
    padding: var(--padding);
    font-weight: bold;
    color: #fff;
    background-color: #333;
    display: inline-flex;
}

.view > svg {
    display: none;
}

.view > header .icon {
    width: 1.5em;
    height: 1.5em;
    pointer-events: none;
}


c-m .day-of-week {
    border: 1px solid #333;
    border-left: 0;
    border-right: 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5em;
    line-height: 1;
}

c-y .day-of-week {
    border: 1px solid currentColor;
    border-left: 0;
    border-right: 0;
    text-align: center;
    padding: 0.25em 0;
}

c-y .day-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2em;
    height: 2em;
    box-sizing: border-box;
}

c-y .today {
    background-color: #e01b24;
    color: #fff;
}

c-y .has-events {
    background-color: lightblue;
}

.box {
    overflow: hidden;
    box-shadow:1px 1px 0 0px #ddd;
}

.box > div {
    display: grid;
    gap: .1em;
    grid-template-columns: 1fr;
    align-content: start;
    align-items: start;
}

.box.diminished > div {
    opacity: .5;
    height: 100%;
    margin: 1px;
    margin-top: 0;
    background-color: #eee;
}

.icon {
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.event {
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    padding: 0 var(--padding);
    box-sizing: border-box;
}

.event .icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}

.all-day {
    border-radius: .5em;
    margin: 0 .25em;
}

.multi-day {
    background-color: blue;
    color: #fff;
}

.multi-day-continuation {
    text-align: center;
    border-radius: 0;
}

.multi-day-start {
    margin-left: var(--padding);
    border-radius: .5em 0 0 .5em;
}
.multi-day-end {
    margin-right: var(--padding);
    border-radius: 0 .5em .5em 0;
    text-align: right;
}

.day-of-month {
    justify-self: end;
    margin: 0.5em;
}

.day-of-month.today {
    background-color: #e01b24;
    padding: var(--padding);
    color: #fff;
}

c-d .hour {
    display: grid;
    min-height: 4em;
    line-height: 1;
    align-items: start;
    grid-template-columns: 4em 1fr;
    grid-template-areas:
        "l s1"
        "l s2"
        "l s3"
        "l s4";
}

C-d .hour .label {
    grid-area: l;
    text-align: right;
    border-top: 1px dotted green;
    padding-right: 1em;
    background-color: orange;
}

c-d .hour .segment1 {
    border-top: 1px dotted green;
    grid-area: s1;
}

c-d .hour .segment2 {
    border-top: 1px dotted green;
    grid-area: s2;
}

c-d .hour .segment3 {
    border-top: 1px dotted green;
    grid-area: s3;
}
c-d .hour .segment4 {
    border-top: 1px dotted green;
    grid-area: s4;
}

c-d .event {
    background-color: purple;
    color: #fff;
    float: left;
    margin-right: 0.5em;
}

c-m {
    height: 100dvh;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 2em;
    grid-auto-rows: 1fr;
    align-items: stretch;
}

c-y {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 1em;
    align-items: start;
}

c-y h2 {
    font-weight: normal;
    grid-column: 1 / -1;
    line-height: 1;
}

c-y .month {
    padding: 0 var(--padding);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr 2em;
    align-items: center;
    justify-content: center;
}

c-y .day {
    padding: 0.25em;
    box-sizing: border-box;
    text-align: center;
}

c-y .diminished {
    background-color: #eee;
    opacity: .5;
}

@media only screen and (min-width: 600px) {
    c-y {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    :root {
        --padding: 0.5em;
    }

    html {
        font-size: 18px;
    }

    .view > header {
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: 0;
    }
    .view > header h1 {
        font-size: 2.25em;
    }

    .view > header .toolbar a {
        margin-left: 2em;
    }

    c-y {
        grid-template-columns: repeat(4, 1fr);
    }
}
